^A/A<det><ind><sg>$ ^blessing/blessing<n><sg>$ ^in/in<adv>$ ^disguise/disguise<vblex><inf>/disguise<vblex><pres>$
^A/A<det><ind><sg>$ ^dime/*dime$ ^a/a<det><ind><sg>$ ^dozen/dozen<n><sg>$
^Beat/Beat<n><sg>$ ^around/around<pr>$ ^the/the<det><def><sp>$ ^bush/bush<n><sg>$
^Better late than never/Better late than never<ij>$
^Bite/Bite<vblex><inf>/Bite<vblex><pres>$ ^the/the<det><def><sp>$ ^bullet/bullet<n><sg>$
^Break/Break<n><sg>$ ^a/a<det><ind><sg>$ ^leg/leg<n><sg>$
^Call/Call<n><sg>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^a/a<det><ind><sg>$ ^day/day<n><sg>$
^Cut/Cut<n><sg>$ ^somebody/somebody<prn><ind><mf><sg>$ ^some/some<det><qnt><sp>$ ^slack/slack<n><sg>$
^Cutting/Cutting<n><sg>$ ^corners/corner<n><pl>$
^Easy/Easy<adj><sint>$ ^does/do<vbdo><pres><p3><sg>$ ^it/prpers<prn><subj><p3><nt><sg>$
^Get out/Get# out<vblex><inf>/Get# out<vblex><pres>$ ^of/of<pr>$ ^hand/hand<n><sg>/hand<vblex><inf>/hand<vblex><pres>/hand<vblex><imp>$
^Get/Get<vblex><inf>/Get<vblex><pres>$ ^something/something<prn><ind><nt><sg>$ ^out of/out of<pr>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^system/system<n><sg>$
^Get/Get<vblex><inf>/Get<vblex><pres>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^act/act<n><sg>$ ^together/together<adj>/together<adv>$
^Give/Give<vblex><inf>/Give<vblex><pres>$ ^someone/someone<prn><ind><mf><sg>$ ^the/the<det><def><sp>$ ^benefit/benefit<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^doubt/doubt<n><sg>$
^Go back/Go# back<vblex><inf>/Go# back<vblex><pres>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^drawing board/drawing board<n><sg>$
^Hang/Hang<vblex><inf>/Hang<vblex><pres>/Hang<vblex><imp>/Hang<np><cog><sg>$ ^in/in<adv>$ ^there/there<adv>$
^Hit/Hit<vblex><inf>/Hit<vblex><pres>/Hit<vblex><past>/Hit<vblex><pp>$ ^the/the<det><def><sp>$ ^sack/sack<n><sg>$
^It's/Prpers<prn><subj><p3><nt><sg>+be<vbser><pres><p3><sg>$ ^not/not<adv>$ ^rocket/rocket<n><sg>$ ^science/science<n><sg>$
^Let/Let<vblex><inf>/Let<vblex><pres>/Let<vblex><past>/Let<vblex><pp>$ ^someone/someone<prn><ind><mf><sg>$ ^off/off<adv>$ ^the/the<det><def><sp>$ ^hook/hook<n><sg>$
^Make/Make<n><sg>$ ^a/a<det><ind><sg>$ ^long/long<adj><sint>/long<vblex><inf>/long<vblex><pres>/long<vblex><imp>$ ^story/story<n><sg>$ ^short/short<adj><sint>$
^Miss/Miss<n><sg>$ ^the/the<det><def><sp>$ ^boat/boat<n><sg>$
^No/No<det><ind><sp>$ ^pain/pain<n><sg>$^,/,<cm>$ ^no/no<det><ind><sp>$ ^gain/gain<n><sg>$
^On/On<pr>$ ^the/the<det><def><sp>$ ^ball/ball<n><sg>$
^Pull/Pull<n><sg>$ ^someone/someone<prn><ind><mf><sg>$^'s/be<vbser><pres><p3><sg>/have<vbhaver><pres><p3><sg>$ ^leg/leg<n><sg>$
^Pull/Pull<vblex><inf>/Pull<vblex><pres>$ ^yourself/yourself<prn><ref><p2><mf><sg>$ ^together/together<adj>/together<adv>$
^So far so good/So far so good<adv>$
^Speak/Speak<vblex><inf>/Speak<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^devil/devil<n><sg>$
^That's/That<prn><dem><mf><sg>+be<vbser><pres><p3><sg>$ ^the/the<det><def><sp>$ ^last/last<adj>/last<adj><ord>/last<vblex><inf>/last<vblex><pres>/last<vblex><imp>$ ^straw/straw<n><sg>$
^The/The<det><def><sp>$ ^best/best<adv>/good<adj><sint><sup>$ ^of/of<pr>$ ^both/both<det><ind><pl>$ ^worlds/world<n><pl>$
^Time/Time<n><sg>/Time<vblex><inf>/Time<vblex><pres>/Time<vblex><imp>$ ^flies/fly<n><pl>/fly<vblex><pres><p3><sg>$ ^when/when<adv>/when<cnjsub>/when<cnjadv>/when<adv><itg>$ ^you're/prpers<prn><subj><p2><mf><sp>+be<vbser><pres>$ ^having fun/have# fun<vblex><ger>$
^To/To<pr>$ ^get/get<vblex><inf>$ ^bent/bent<n><sg>/bend<vblex><past>/bend<vblex><pp>$ ^out of/out of<pr>$ ^shape/shape<n><sg>/shape<vblex><inf>/shape<vblex><pres>/shape<vblex><imp>$
^To make matters worse/To make matters worse<adv>$
^Under/Under<pr>$ ^the/the<det><def><sp>$ ^weather/weather<n><sg>$
^We'll/Prpers<prn><subj><p1><mf><pl>+will<vbmod><pres>$ ^cross/cross<vblex><inf>$ ^that/that<det><dem><sg>$ ^bridge/bridge<n><sg>$ ^when/when<adv>/when<cnjsub>/when<cnjadv>/when<adv><itg>$ ^we/prpers<prn><subj><p1><mf><pl>$ ^come to/come# to<vblex><inf>/come# to<vblex><pres>$ ^it/prpers<prn><subj><p3><nt><sg>$
^Wrap/Wrap<vblex><inf>/Wrap<vblex><pres>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^head/head<n><sg>$ ^around/around<adv>$ ^something/something<prn><ind><nt><sg>$
^You/You<np><cog><sg>/You<prn><pers><p2><mf><sg>/Prpers<prn><subj><p2><mf><sp>/Prpers<prn><obj><p2><mf><sp>$ ^can/can<vbmod><pres>$ ^say/say<vblex><inf>$ ^that/that<cnjsub>/that<prn><dem><mf><sg>/that<prn><rel><an><mf><sp>$ ^again/again<adv>$
^Your/Your<det><pos><sp>/Prpers<det><pos><p2><mf><sp>$ ^guess/guess<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^as/as<pr>$ ^good/good<adv>/good<n><sg>/good<adj><sint>$ ^as/as<pr>$ ^mine/mine<vblex><inf>/mine<vblex><pres>$
^A bird in the hand is worth two in the bush/A bird in the hand is worth two in the bush<ij>$
^A/A<det><ind><sg>$ ^penny/penny<n><sg>$ ^for/for<cnjadv>/for<pr>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^thoughts/thought<n><pl>$
^A/A<det><ind><sg>$ ^penny/penny<n><sg>$ ^saved/saved<adj>/save<vblex><past>/save<vblex><pp>$ ^is/be<vbser><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^penny/penny<n><sg>$ ^earned/earn<vblex><pp>/earn<vblex><past>$
^A/A<det><ind><sg>$ ^perfect/perfect<adj>/perfect<vblex><inf>/perfect<vblex><pres>/perfect<vblex><imp>$ ^storm/storm<n><sg>$
^A/A<det><ind><sg>$ ^picture/picture<n><sg>$ ^is worth/be# worth<vblex><pres><p3><sg>$ ^1000/1000<num>$ ^words/word<n><pl>$
^Actions/Action<n><pl>$ ^speak/speak<vblex><inf>/speak<vblex><pres>$ ^louder/loud<adj><sint><comp>$ ^than/than<cnjsub>$ ^words/word<n><pl>$
^Add/Add<vblex><inf>/Add<vblex><pres>$ ^insult/insult<n><sg>/insult<vblex><inf>/insult<vblex><pres>/insult<vblex><imp>$ ^to/to<pr>$ ^injury/injury<n><sg>$
^Barking/Bark<vblex><subs>$ ^up/up<pr>$ ^the/the<det><def><sp>$ ^wrong/wrong<adj>$ ^tree/tree<n><sg>$
^Birds/Bird<n><pl>/Bird<np><cog><pl>$ ^of/of<pr>$ ^a/a<det><ind><sg>$ ^feather/feather<n><sg>$ ^flock/flock<n><sg>$ ^together/together<adj>$
^Bite/Bite<n><sg>$ ^off/off<adv>$ ^more than/more than<pr>$ ^you/you<prn><pers><p2><mf><sg>/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$ ^can/can<vbmod><pres>$ ^chew/chew<vblex><inf>$
^Break/Break<vblex><inf>/Break<vblex><pres>$ ^the/the<det><def><sp>$ ^ice/ice<n><sg>$
^By the skin of your teeth/By the skin of your teeth<adv>$
^Comparing/Compare<vblex><pprs>/Compare<vblex><subs>/Compare<vblex><ger>$ ^apples/apple<n><pl>$ ^to/to<pr>$ ^oranges/orange<n><pl>$
^Costs/Cost<vblex><pres><p3><sg>$ ^an/a<det><ind><sg>$ ^arm/arm<n><sg>$ ^and/and<cnjcoo>$ ^a/a<det><ind><sg>$ ^leg/leg<n><sg>$
^Do/Do<vblex><inf>/Do<vblex><pres>/Do<vaux><inf>/Do<vaux><pres>$ ^something/something<prn><ind><nt><sg>$ ^at the drop of a hat/at the drop of a hat<adv>$
^Do/Do<vblex><inf>/Do<vblex><pres>/Do<vaux><inf>/Do<vaux><pres>$ ^unto/*unto$ ^others/others<prn><ind><mf><pl>$ ^as/as<adv>/as<cnjsub>/as<cnjadv>$ ^you/you<prn><pers><p2><mf><sg>/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$ ^would/will<vbmod><past>$ ^have/have<vblex><inf>$ ^them/that<prn><dem><pl>$ ^do/do<vblex><inf>/do<vblex><pres>/do<vaux><inf>/do<vaux><pres>$ ^unto/*unto$ ^you/you<prn><pers><p2><mf><sg>/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$
^Don't/Do<vbdo><pres>+not<adv>$ ^count/count<vblex><inf>/count<vblex><pres>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^chickens/chicken<n><pl>$ ^before/before<adv>/before<cnjadv>$ ^they/prpers<prn><subj><p3><mf><pl>$ ^hatch/hatch<vblex><inf>/hatch<vblex><pres>$
^Don't/Do<vbdo><pres>+not<adv>$ ^cry/cry<vblex><inf>/cry<vblex><pres>$ ^over/over<adv>$ ^spilt/spill<vblex><past>/spill<vblex><pp>$ ^milk/milk<n><sg>/milk<vblex><inf>/milk<vblex><pres>/milk<vblex><imp>$
^Don't/Do<vbdo><pres>+not<adv>$ ^give up/give# up<vblex><inf>/give# up<vblex><pres>/give# up<vblex><sep><inf>/give# up<vblex><sep><pres>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^day/day<n><sg>$ ^job/job<n><sg>$
^Don't/Do<vbdo><pres>+not<adv>$ ^put/put<vblex><inf>/put<vblex><pres>/put<vblex><past>/put<vblex><pp>$ ^all/all<adv>/all<predet><sp>/all<prn><qnt><mf><sp>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^eggs/egg<n><pl>$ ^in/in<pr>$ ^one/one<num><sg>$ ^basket/basket<n><sg>$
^Every cloud has a silver lining/Every cloud has a silver lining<ij>$
^Get/Get<vblex><inf>/Get<vblex><pres>$ ^a/a<det><ind><sg>$ ^taste/taste<n><sg>$ ^of/of<pr>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^own/own<adj>/own<vblex><inf>/own<vblex><pres>/own<vblex><imp>$ ^medicine/medicine<n><sg>$
^Give/Give<vblex><inf>/Give<vblex><pres>$ ^someone/someone<prn><ind><mf><sg>$ ^the/the<det><def><sp>$ ^cold/cold<adj><sint>$ ^shoulder/shoulder<n><sg>$
^Go on/Go<vblex><inf>+on<pr>/Go# on<vblex><inf>/Go<vblex><pres>+on<pr>/Go# on<vblex><pres>$ ^a/a<det><ind><sg>$ ^wild/wild<adj><sint>$ ^goose/goose<n><sg>$ ^chase/chase<n><sg>$
^Good/Good<adj><sint>$ ^things/thing<n><pl>$ ^come to/come# to<vblex><inf>/come# to<vblex><pres>/come# to<vblex><pp>$ ^those who/those who<prn><rel><nn><mf><pl>$ ^wait/wait<vblex><inf>/wait<vblex><pres>$
^He/He<np><cog><sg>/Prpers<prn><subj><p3><m><sg>$ ^has/have<vblex><pres><p3><sg>$ ^bigger/big<adj><sint><comp>$ ^fish/fish<n><sg>/fish<n><pl>$ ^to/to<pr>$ ^fry/fry<n><sg>/fry<vblex><inf>/fry<vblex><pres>/fry<vblex><imp>$
^He's/Prpers<prn><subj><p3><m><sg>+have<vbhaver><pres><p3><sg>$ ^a chip off the old block/a chip off the old block<ij>$
^Hit/Hit<vblex><inf>/Hit<vblex><pres>/Hit<vblex><past>/Hit<vblex><pp>$ ^the/the<det><def><sp>$ ^nail/nail<n><sg>$ ^on/on<pr>$ ^the/the<det><def><sp>$ ^head/head<n><sg>$
^Ignorance/Ignorance<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^bliss/bliss<n><sg>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^ain't/be<vbser><pres>+not<adv>$ ^over/over<pr>$ ^till/till<pr>/till<n><sg>/till<vblex><inf>/till<vblex><pres>/till<vblex><imp>$ ^the/the<det><def><sp>$ ^fat/fat<adj><sint>$ ^lady/lady<n><sg>$ ^sings/sing<vblex><pres><p3><sg>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^takes/take<vblex><pres><p3><sg>$ ^one/one<num><sg>/one<prn><dem><mf><sg>$ ^to/to<pr>$ ^know/know<vblex><inf>$ ^one/one<num><sg>/one<prn><dem><mf><sg>$
^It's/Prpers<prn><subj><p3><nt><sg>+be<vbser><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^piece/piece<n><sg>$ ^of/of<pr>$ ^cake/cake<n><sg>$
^It's raining cats and dogs/It's raining cats and dogs<ij>$
^Kill/Kill<vblex><inf>/Kill<vblex><pres>$ ^two/two<num><pl>$ ^birds/bird<n><pl>$ ^with/with<pr>$ ^one/one<num><sg>/one<prn><dem><mf><sg>$ ^stone/stone<vblex><inf>/stone<vblex><pres>$
^Let/Let<vblex><inf>/Let<vblex><pres>/Let<vblex><past>/Let<vblex><pp>$ ^the/the<det><def><sp>$ ^cat/cat<n><sg>$ ^out of/out of<pr>$ ^the/the<det><def><sp>$ ^bag/bag<n><sg>$
^Live/Live<vblex><inf>/Live<vblex><pres>$ ^and/and<cnjcoo>$ ^learn/learn<vblex><inf>/learn<vblex><pres>$
^Look/Look<adv>/Look<n><sg>/Look<vblex><inf>/Look<vblex><pres>/Look<vblex><imp>$ ^before/before<adv>/before<cnjadv>$ ^you/you<prn><pers><p2><mf><sg>/prpers<prn><subj><p2><mf><sp>$ ^leap/leap<vblex><inf>/leap<vblex><pres>$
^On/On<pr>$ ^thin/thin<adj><sint>/thin<vblex><inf>/thin<vblex><pres>/thin<vblex><imp>$ ^ice/ice<n><sg>$
^Once in a blue moon/Once in a blue moon<adv>$
^Play/Play<vblex><inf>/Play<vblex><pres>$ ^devil/devil<n><sg>$^'s/have<vbhaver><pres><p3><sg>$ ^advocate/advocate<n><sg>/advocate<vblex><inf>/advocate<vblex><pres>/advocate<vblex><imp>$
^Put/Put<vblex><inf>/Put<vblex><pres>/Put<vblex><past>/Put<vblex><pp>$ ^something/something<prn><ind><nt><sg>$ ^on/on<pr>$ ^ice/ice<n><sg>$
^Rain/Rain<n><sg>/Rain<vblex><inf>/Rain<vblex><pres>/Rain<vblex><imp>$ ^on/on<adv>$ ^someone/someone<prn><ind><mf><sg>$^'s/be<vbser><pres><p3><sg>/have<vbhaver><pres><p3><sg>$ ^parade/parade<n><sg>$
^Saving/Saving<n><sg>/Save<vblex><pprs>/Save<vblex><subs>/Save<vblex><ger>$ ^for/for<cnjadv>/for<pr>$ ^a/a<det><ind><sg>$ ^rainy/rainy<adj><sint>$ ^day/day<n><sg>$
^Slow/Slow<adv>/Slow<adj><sint>/Slow<vblex><inf>/Slow<vblex><pres>/Slow<vblex><imp>$ ^and/and<cnjcoo>$ ^steady/steady<adj><sint>$ ^wins/win<n><pl>$ ^the/the<det><def><sp>$ ^race/race<n><sg>$
^Spill/Spill<n><sg>$ ^the/the<det><def><sp>$ ^beans/bean<n><pl>$
^Take/Take<vblex><inf>/Take<vblex><pres>$ ^a/a<det><ind><sg>$ ^rain/rain<n><sg>$ ^check/check<n><sg>$
^Take/Take<vblex><inf>/Take<vblex><pres>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^with/with<pr>$ ^a/a<det><ind><sg>$ ^grain/grain<n><sg>$ ^of/of<pr>$ ^salt/salt<vblex><inf>/salt<vblex><pres>$
^The/The<det><def><sp>$ ^ball/ball<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^in/in<pr>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^court/court<n><sg>$
^The/The<det><def><sp>$ ^best/good<adj><sint><sup>$ ^thing/thing<n><sg>$ ^since/since<adv>/since<cnjsub>$ ^sliced/slice<vblex><past>/slice<vblex><pp>$ ^bread/bread<n><sg>$
^The/The<det><def><sp>$ ^devil/devil<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^details/detail<n><pl>$
^The early bird gets the worm/The early bird gets the worm<ij>$
^The/The<det><def><sp>$ ^elephant/elephant<n><sg>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^room/room<n><sg>$
^The/The<det><def><sp>$ ^whole/whole<adj>/whole<n><sg>$ ^nine/nine<num><pl>$ ^yards/yard<n><pl>$
^There/There<adv>$ ^are/be<vbser><pres>$ ^other/other<det><ind><sp>$ ^fish/fish<n><sg>/fish<n><pl>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^sea/sea<n><sg>$
^There's/There<adv>+be<vbser><pres><p3><sg>/There<adv>+have<vbhaver><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^method/method<n><sg>$ ^to/to<pr>$ ^his/his<det><pos><sp>/prpers<det><pos><p3><m><sg>$ ^madness/madness<n><sg>$
^There's/There<adv>+be<vbser><pres><p3><sg>/There<adv>+have<vbhaver><pres><p3><sg>$ ^no/no<adv>$ ^such/such<det><ind><sp>$ ^thing/thing<n><sg>$ ^as a/as a<pr>$ ^free/free<adj><sint>/free<vblex><inf>/free<vblex><pres>/free<vblex><imp>$ ^lunch/lunch<n><sg>$
^Throw/Throw<n><sg>$ ^caution/caution<n><sg>/caution<vblex><inf>/caution<vblex><pres>/caution<vblex><imp>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^wind/wind<n><sg>$
^You/You<np><cog><sg>/You<prn><pers><p2><mf><sg>/Prpers<prn><subj><p2><mf><sp>/Prpers<prn><obj><p2><mf><sp>$ ^can't/can<vbmod><pres>+not<adv>$ ^have/have<vblex><inf>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^cake/cake<n><sg>$ ^and/and<cnjcoo>$ ^eat/eat<vblex><inf>/eat<vblex><pres>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^too/too<adv>/too<preadv>$
^You can't judge a book by its cover/You can't judge a book by its cover<ij>$
^A little/A little<adv>$ ^learning/learn<vblex><subs>$ ^is/be<vbser><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^dangerous/dangerous<adj>$ ^thing/thing<n><sg>$
^A/A<det><ind><sg>$ ^snowball/snowball<n><sg>$ ^effect/effect<n><sg>$
^A/A<det><ind><sg>$ ^snowball/snowball<n><sg>$^'s/'s<gen>/be<vbser><pres><p3><sg>/have<vbhaver><pres><p3><sg>$ ^chance/chance<n><sg>/chance<vblex><inf>/chance<vblex><pres>/chance<vblex><imp>$ ^in/in<pr>$ ^hell/hell<n><sg>$
^A stitch in time saves nine/A stitch in time saves nine<ij>$
^A/A<det><ind><sg>$ ^storm/storm<n><sg>$ ^in/in<pr>$ ^a/a<det><ind><sg>$ ^teacup/teacup<n><sg>$
^An/A<det><ind><sg>$ ^apple/apple<n><sg>$ ^a/a<det><ind><sg>$ ^day/day<n><sg>$ ^keeps/keep<vblex><pres><p3><sg>$ ^the/the<det><def><sp>$ ^doctor/doctor<n><sg>$ ^away/away<adv>$
^An/A<det><ind><sg>$ ^ounce/ounce<n><sg>$ ^of/of<pr>$ ^prevention/prevention<n><sg>$ ^is worth/be# worth<vblex><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^pound/pound<n><sg>$ ^of/of<pr>$ ^cure/cure<n><sg>/cure<vblex><inf>/cure<vblex><pres>/cure<vblex><imp>$
^As/As<pr>$ ^right/right<adj>/right<adv>/right<n><sg>$ ^as/as<pr>$ ^rain/rain<vblex><inf>/rain<vblex><pres>$
^Bolt/Bolt<n><sg>/Bolt<vblex><inf>/Bolt<vblex><pres>/Bolt<vblex><imp>/Bolt<np><cog><sg>$ ^from/from<pr>$ ^the/the<det><def><sp>$ ^blue/blue<adj><sint>$
^Burn/Burn<n><sg>$ ^bridges/bridge<n><pl>/bridge<vblex><pres><p3><sg>$
^Calm/Calm<n><sg>/Calm<adj><sint>/Calm<vblex><inf>/Calm<vblex><pres>/Calm<vblex><imp>/Calm<np><cog><sg>$ ^before/before<pr>$ ^the/the<det><def><sp>$ ^storm/storm<n><sg>$
^Come/Come<vblex><inf>/Come<vblex><pres>/Come<vblex><pp>$ ^rain/rain<vblex><inf>/rain<vblex><pres>$ ^or/or<cnjcoo>$ ^shine/shine<vblex><inf>/shine<vblex><pres>$
^Curiosity/Curiosity<n><sg>$ ^killed/kill<vblex><pp>/kill<vblex><past>$ ^the/the<det><def><sp>$ ^cat/cat<n><sg>$
^Cut/Cut<n><sg>$ ^the/the<det><def><sp>$ ^mustard/mustard<n><sg>$
^Don't/Do<vbdo><pres>+not<adv>$ ^beat/beat<vblex><inf>/beat<vblex><pres>/beat<vblex><past>$ ^a/a<det><ind><sg>$ ^dead/dead<adj>$ ^horse/horse<n><sg>$
^Every/Every<det><ind><sg>$ ^dog/dog<n><sg>$ ^has/have<vblex><pres><p3><sg>$ ^his/his<det><pos><sp>/prpers<det><pos><p3><m><sg>$ ^day/day<n><sg>$
^Familiarity/Familiarity<n><sg>$ ^breeds/breed<n><pl>/breed<vblex><pres><p3><sg>$ ^contempt/contempt<n><sg>$
^Fit/Fit<n><sg>/Fit<adj><sint>/Fit<vblex><inf>/Fit<vblex><pres>/Fit<vblex><past>/Fit<vblex><pp>/Fit<vblex><imp>$ ^as a/as a<pr>$ ^fiddle/fiddle<n><sg>/fiddle<vblex><inf>/fiddle<vblex><pres>/fiddle<vblex><imp>$
^Fortune/Fortune<n><sg>/Fortune<np><cog><sg>$ ^favours/favour<vblex><pres><p3><sg>$ ^the/the<det><def><sp>$ ^bold/bold<adj><sint>$
^Get/Get<vblex><inf>/Get<vblex><pres>$ ^a/a<det><ind><sg>$ ^second/second<adj><ord>$ ^wind/wind<n><sg>$
^Get/Get<vblex><inf>/Get<vblex><pres>$ ^wind/wind<n><sg>/wind<vblex><inf>/wind<vblex><pres>/wind<vblex><imp>$ ^of/of<pr>$ ^something/something<prn><ind><nt><sg>$
^Go down/Go# down<vblex><inf>/Go# down<vblex><pres>$ ^in flames/in flames<adv>$
^Haste/Haste<n><sg>$ ^makes/make<n><pl>/make<vblex><pres><p3><sg>$ ^waste/waste<n><sg>/waste<vblex><inf>/waste<vblex><pres>/waste<vblex><imp>$
^Have/Have<vblex><inf>/Have<vblex><pres>$ ^your/your<det><pos><sp>/prpers<det><pos><p2><mf><sp>$ ^head/head<n><sg>$ ^in/in<pr>$ ^the/the<det><def><sp>$ ^clouds/cloud<n><pl>$
^He/He<np><cog><sg>/Prpers<prn><subj><p3><m><sg>$ ^who/who<prn><itg><mf><sp>/who<prn><rel><an><mf><sp>$ ^laughs/laugh<vblex><pres><p3><sg>$ ^last/last<adj>/last<adj><ord>/last<vblex><inf>/last<vblex><pres>/last<vblex><imp>$ ^laughs/laugh<n><pl>$ ^loudest/loud<adj><sint><sup>$
^Hear/Hear<vblex><inf>/Hear<vblex><pres>$ ^something/something<prn><ind><nt><sg>$ ^straight/straight<adj>/straight<adv>$ ^from the horse's mouth/from the horse's mouth<adv>$
^He's/Prpers<prn><subj><p3><m><sg>+be<vbser><pres><p3><sg>/Prpers<prn><subj><p3><m><sg>+have<vbhaver><pres><p3><sg>$ ^not/not<adv>$ ^playing/play<vblex><ger>$ ^with/with<pr>$ ^a/a<det><ind><sg>$ ^full/full<adj><sint>$ ^deck/deck<n><sg>$
^He's/Prpers<prn><subj><p3><m><sg>+be<vbser><pres><p3><sg>/Prpers<prn><subj><p3><m><sg>+have<vbhaver><pres><p3><sg>$ ^off/off<adv>$ ^his/his<adj><pos><pred>/prpers<prn><pos><p3><m><sg>$ ^rocker/*rocker$
^He's/Prpers<prn><subj><p3><m><sg>+be<vbser><pres><p3><sg>$ ^sitting/sit<vblex><ger>$ ^on/on<pr>$ ^the/the<det><def><sp>$ ^fence/fence<n><sg>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pres><p3><sg>$ ^a/a<det><ind><sg>$ ^poor/poor<adj><sint>$ ^workman/workman<n><sg>$ ^who/who<prn><itg><mf><sp>/who<prn><rel><an><mf><sp>$ ^blames/blame<vblex><pres><p3><sg>$ ^his/his<det><pos><sp>/prpers<det><pos><p3><m><sg>$ ^tools/tool<n><pl>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pres><p3><sg>$ ^always/always<adv>$ ^darkest/dark<adj><sint><sup>$ ^before/before<pr>$ ^the/the<det><def><sp>$ ^dawn/dawn<n><sg>$
^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^takes/take<vblex><pres><p3><sg>$ ^two/two<num><pl>$ ^to/to<pr>$ ^tango/tango<n><sg>$
^Jump/Jump<n><sg>/Jump<vblex><inf>/Jump<vblex><pres>/Jump<vblex><imp>$ ^on/on<adv>$ ^the/the<det><def><sp>$ ^bandwagon/*bandwagon$
^Know/Know<vblex><inf>/Know<vblex><pres>$ ^which/which<det><itg><sp>$ ^way/way<n><sg>$ ^the/the<det><def><sp>$ ^wind/wind<n><sg>$ ^is/be<vbser><pres><p3><sg>$ ^blowing/blow<vblex><ger>$
^Leave/Leave<vblex><inf>/Leave<vblex><pres>$ ^no/no<det><ind><sp>$ ^stone/stone<n><sg>$ ^unturned/*unturned$
^Let sleeping dogs lie/Let sleeping dogs lie<ij>$
^Like/Like<adj>/Like<cnjsub>/Like<pr>/Like<vblex><inf>/Like<vblex><pres>/Like<vblex><imp>$ ^riding/riding<n><sg>$ ^a/a<det><ind><sg>$ ^bicycle/bicycle<n><sg>$
^Like/Like<adj>/Like<cnjsub>/Like<pr>/Like<vblex><inf>/Like<vblex><pres>/Like<vblex><imp>$ ^two/two<num><pl>$ ^peas/pea<n><pl>$ ^in/in<pr>$ ^a/a<det><ind><sg>$ ^pod/pod<n><sg>$
^Make/Make<n><sg>$ ^hay/hay<n><sg>$ ^while/while<adv>/while<cnjsub>/while<cnjadv>/while<n><sg>$ ^the/the<det><def><sp>$ ^sun/sun<n><sg>$ ^shines/shine<n><pl>/shine<vblex><pres><p3><sg>$
^On/On<pr>$ ^cloud/cloud<n><sg>$ ^nine/nine<num><pl>$
^Once/Once<adv>/Once<cnjadv>$ ^bitten/bite<vblex><pp>$^,/,<cm>$ ^twice/twice<adv>$ ^shy/shy<adj><sint>/shy<vblex><inf>/shy<vblex><pres>/shy<vblex><imp>$
^Out of/Out of<pr>$ ^the/the<det><def><sp>$ ^frying pan/frying pan<n><sg>$ ^and/and<cnjcoo>$ ^into/into<pr>$ ^the/the<det><def><sp>$ ^fire/fire<n><sg>$
^Run/Run<n><sg>$ ^like/like<adj>/like<cnjsub>/like<pr>/like<vblex><inf>/like<vblex><pres>/like<vblex><imp>$ ^the/the<det><def><sp>$ ^wind/wind<n><sg>$
^Shape/Shape<n><sg>$ ^up/up<adv>$ ^or/or<cnjcoo>$ ^ship/ship<n><sg>/ship<vblex><inf>/ship<vblex><pres>/ship<vblex><imp>$ ^out/out<adv>$
^Snowed/Snow<vblex><pp>/Snow<vblex><past>$ ^under/under<pr>$
^That/That<det><dem><sg>$ ^ship/ship<n><sg>$ ^has/have<vbhaver><pres><p3><sg>$ ^sailed/sail<vblex><pp>$
^The/The<det><def><sp>$ ^pot/pot<n><sg>$ ^calling/call<vblex><pprs>/call<vblex><subs>/call<vblex><ger>$ ^the/the<det><def><sp>$ ^kettle/kettle<n><sg>$ ^black/black<n><sg>/black<adj><sint>$
^There/There<adv>$ ^are/be<vbser><pres>$ ^clouds/cloud<n><pl>$ ^on/on<pr>$ ^the/the<det><def><sp>$ ^horizon/horizon<n><sg>$
^Those who/Those who<prn><rel><nn><mf><pl>$ ^live/live<vblex><inf>/live<vblex><pres>$ ^in/in<pr>$ ^glass/glass<n><sg>$ ^houses/house<n><pl>/house<vblex><pres><p3><sg>$ ^shouldn't/shall<vbmod><past>+not<adv>$ ^throw/throw<vblex><inf>$ ^stones/stone<n><pl>/stone<vblex><pres><p3><sg>$
^Through thick and thin/Through thick and thin<adv>$
^Time is money/Time is money<ij>$
^Waste not, want not/Waste not, want not<ij>$
^We/Prpers<prn><subj><p1><mf><pl>$ ^see/see<vblex><inf>/see<vblex><pres>$ ^eye/eye<n><sg>/eye<vblex><inf>/eye<vblex><pres>/eye<vblex><imp>$ ^to/to<pr>$ ^eye/eye<n><sg>/eye<vblex><inf>/eye<vblex><pres>/eye<vblex><imp>$
^Weather/Weather<vblex><inf>/Weather<vblex><pres>$ ^the/the<det><def><sp>$ ^storm/storm<n><sg>$
^Well/Well<adv>/Well<n><sg>$ ^begun/begin<vblex><pp>$ ^is/be<vbser><pres><p3><sg>$ ^half/half<n><sg>$ ^done/do<vblex><pp>/do<vaux><pp>$
^When/When<adv>/When<cnjsub>/When<cnjadv>/When<adv><itg>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^rains/rain<vblex><pres><p3><sg>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^pours/pour<vblex><pres><p3><sg>$
^You/You<np><cog><sg>/You<prn><pers><p2><mf><sg>/Prpers<prn><subj><p2><mf><sp>/Prpers<prn><obj><p2><mf><sp>$ ^can/can<vbmod><pres>$ ^catch/catch<vblex><inf>$ ^more/more<det><qnt><sp>$ ^flies/fly<n><pl>$ ^with/with<pr>$ ^honey/honey<n><sg>$ ^than/than<cnjsub>$ ^you/you<prn><pers><p2><mf><sg>/prpers<prn><subj><p2><mf><sp>$ ^can/can<vbmod><inf>/can<vbmod><pres>/can<vblex><inf>/can<vblex><pres>$ ^with/with<pr>$ ^vinegar/vinegar<n><sg>$
^You/You<np><cog><sg>/You<prn><pers><p2><mf><sg>/Prpers<prn><subj><p2><mf><sp>/Prpers<prn><obj><p2><mf><sp>$ ^can/can<vbmod><pres>$ ^lead/lead<vblex><inf>$ ^a/a<det><ind><sg>$ ^horse/horse<n><sg>$ ^to/to<pr>$ ^water/water<n><sg>/water<vblex><inf>/water<vblex><pres>/water<vblex><imp>$^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^you/you<prn><pers><p2><mf><sg>/prpers<prn><subj><p2><mf><sp>/prpers<prn><obj><p2><mf><sp>$ ^can't/can<vbmod><pres>+not<adv>$ ^make/make<vblex><inf>$ ^him/prpers<prn><obj><p3><m><sg>$ ^drink/drink<vblex><inf>/drink<vblex><pres>$
^You/Prpers<prn><obj><p2><mf><sp>$ ^can't/can<vbmod><pres>+not<adv>$ ^make/make<vblex><inf>$ ^an/a<det><ind><sg>$ ^omelet/*omelet$ ^without/without<pr>$ ^breaking/break<vblex><pprs>/break<vblex><subs>/break<vblex><ger>$ ^some/some<det><qnt><sp>$ ^eggs/egg<n><pl>$^./.<sent>$